hduser@DBMSLAB-A3-305-21:~$ python
Python 2.7.12 (default, Oct  8 2019, 14:14:10) 
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import pandas
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ImportError: No module named pandas
>>> import pandas;
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ImportError: No module named pandas
>>> 
KeyboardInterrupt
>>> exit
Use exit() or Ctrl-D (i.e. EOF) to exit
>>> 
hduser@DBMSLAB-A3-305-21:~$ sudo apt-get install python3-pip
[sudo] password for hduser: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  cdbs dh-translations intltool python-scour python-six
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libexpat1-dev libpython3-dev libpython3.5-dev python-pip-whl python3-dev python3-setuptools python3-wheel python3.5-dev
Suggested packages:
  python-setuptools-doc
The following NEW packages will be installed:
  libexpat1-dev libpython3-dev libpython3.5-dev python-pip-whl python3-dev python3-pip python3-setuptools python3-wheel python3.5-dev
0 upgraded, 9 newly installed, 0 to remove and 67 not upgraded.
Need to get 39.2 MB of archives.
After this operation, 57.3 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libexpat1-dev amd64 2.1.0-7ubuntu0.16.04.5 [115 kB]
Get:2 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpython3.5-dev amd64 3.5.2-2ubuntu0~16.04.9 [37.3 MB]
Get:3 http://archive.ubuntu.com/ubuntu xenial/main amd64 libpython3-dev amd64 3.5.1-3 [6,926 B]                                                        
Get:4 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 python-pip-whl all 8.1.1-2ubuntu0.4 [1,110 kB]                                    
Get:5 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 python3.5-dev amd64 3.5.2-2ubuntu0~16.04.9 [413 kB]                                   
Get:6 http://archive.ubuntu.com/ubuntu xenial/main amd64 python3-dev amd64 3.5.1-3 [1,186 B]                                                           
Get:7 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 python3-pip all 8.1.1-2ubuntu0.4 [109 kB]                                         
Get:8 http://archive.ubuntu.com/ubuntu xenial/main amd64 python3-setuptools all 20.7.0-1 [88.0 kB]                                                     
Get:9 http://archive.ubuntu.com/ubuntu xenial/universe amd64 python3-wheel all 0.29.0-1 [48.1 kB]                                                      
Fetched 39.2 MB in 34s (1,130 kB/s)                                                                                                                    
Selecting previously unselected package libexpat1-dev:amd64.
(Reading database ... 279250 files and directories currently installed.)
Preparing to unpack .../libexpat1-dev_2.1.0-7ubuntu0.16.04.5_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.1.0-7ubuntu0.16.04.5) ...
Selecting previously unselected package libpython3.5-dev:amd64.
Preparing to unpack .../libpython3.5-dev_3.5.2-2ubuntu0~16.04.9_amd64.deb ...
Unpacking libpython3.5-dev:amd64 (3.5.2-2ubuntu0~16.04.9) ...
Selecting previously unselected package libpython3-dev:amd64.
Preparing to unpack .../libpython3-dev_3.5.1-3_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.5.1-3) ...
Selecting previously unselected package python-pip-whl.
Preparing to unpack .../python-pip-whl_8.1.1-2ubuntu0.4_all.deb ...
Unpacking python-pip-whl (8.1.1-2ubuntu0.4) ...
Selecting previously unselected package python3.5-dev.
Preparing to unpack .../python3.5-dev_3.5.2-2ubuntu0~16.04.9_amd64.deb ...
Unpacking python3.5-dev (3.5.2-2ubuntu0~16.04.9) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../python3-dev_3.5.1-3_amd64.deb ...
Unpacking python3-dev (3.5.1-3) ...
Selecting previously unselected package python3-pip.
Preparing to unpack .../python3-pip_8.1.1-2ubuntu0.4_all.deb ...
Unpacking python3-pip (8.1.1-2ubuntu0.4) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../python3-setuptools_20.7.0-1_all.deb ...
Unpacking python3-setuptools (20.7.0-1) ...
Selecting previously unselected package python3-wheel.
Preparing to unpack .../python3-wheel_0.29.0-1_all.deb ...
Unpacking python3-wheel (0.29.0-1) ...
Processing triggers for doc-base (0.10.7) ...
Processing 1 added doc-base file...
Processing triggers for man-db (2.7.5-1) ...
Setting up libexpat1-dev:amd64 (2.1.0-7ubuntu0.16.04.5) ...
Setting up libpython3.5-dev:amd64 (3.5.2-2ubuntu0~16.04.9) ...
Setting up libpython3-dev:amd64 (3.5.1-3) ...
Setting up python-pip-whl (8.1.1-2ubuntu0.4) ...
Setting up python3.5-dev (3.5.2-2ubuntu0~16.04.9) ...
Setting up python3-dev (3.5.1-3) ...
Setting up python3-pip (8.1.1-2ubuntu0.4) ...
Setting up python3-setuptools (20.7.0-1) ...
Setting up python3-wheel (0.29.0-1) ...
hduser@DBMSLAB-A3-305-21:~$ pip install pandas
The program 'pip' is currently not installed. You can install it by typing:
sudo apt install python-pip
hduser@DBMSLAB-A3-305-21:~$ pip3 install pandas
Collecting pandas
  Downloading https://files.pythonhosted.org/packages/02/c3/e8c56de02d6c52f8541feca2fd77117e8ae4956f7b3e5cdbed726624039b/pandas-1.0.1.tar.gz (4.9MB)
    100% |████████████████████████████████| 4.9MB 290kB/s 
    Complete output from command python setup.py egg_info:
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/tmp/pip-build-svzsohb_/pandas/setup.py", line 42
        f"numpy >= {min_numpy_ver}",
                                  ^
    SyntaxError: invalid syntax
    
    ----------------------------------------
Command "python setup.py egg_info" failed with error code 1 in /tmp/pip-build-svzsohb_/pandas/
You are using pip version 8.1.1, however version 20.0.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
hduser@DBMSLAB-A3-305-21:~$ pip install --upgrade pip
The program 'pip' is currently not installed. You can install it by typing:
sudo apt install python-pip
hduser@DBMSLAB-A3-305-21:~$ pip3 install --upgrade pip3
Collecting pip3
  Could not find a version that satisfies the requirement pip3 (from versions: )
No matching distribution found for pip3
You are using pip version 8.1.1, however version 20.0.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
hduser@DBMSLAB-A3-305-21:~$ pip3 install --upgrade pip
Collecting pip
  Downloading https://files.pythonhosted.org/packages/54/0c/d01aa759fdc501a58f431eb594a17495f15b88da142ce14b5845662c13f3/pip-20.0.2-py2.py3-none-any.whl (1.4MB)
    100% |████████████████████████████████| 1.4MB 473kB/s 
Installing collected packages: pip
Successfully installed pip-8.1.1
You are using pip version 8.1.1, however version 20.0.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
hduser@DBMSLAB-A3-305-21:~$ pip3 install pandas
WARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.
Defaulting to user installation because normal site-packages is not writeable
Collecting pandas
  Downloading pandas-0.24.2-cp35-cp35m-manylinux1_x86_64.whl (10.0 MB)
     |████████████████████████████████| 10.0 MB 1.3 MB/s 
Collecting pytz>=2011k
  Downloading pytz-2019.3-py2.py3-none-any.whl (509 kB)
     |████████████████████████████████| 509 kB 521 kB/s 
Collecting numpy>=1.12.0
  Downloading numpy-1.18.1-cp35-cp35m-manylinux1_x86_64.whl (19.9 MB)
     |████████████████████████████████| 19.9 MB 1.2 MB/s 
Collecting python-dateutil>=2.5.0
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
     |████████████████████████████████| 227 kB 756 kB/s 
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.5.0->pandas) (1.10.0)
Installing collected packages: pytz, numpy, python-dateutil, pandas
Successfully installed numpy-1.18.1 pandas-0.24.2 python-dateutil-2.8.1 pytz-2019.3
hduser@DBMSLAB-A3-305-21:~$ python
Python 2.7.12 (default, Oct  8 2019, 14:14:10) 
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import pandas as pd
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ImportError: No module named pandas
>>> exit()
hduser@DBMSLAB-A3-305-21:~$ python3
Python 3.5.2 (default, Oct  8 2019, 13:06:37) 
[GCC 5.4.0 20160609] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import pandas as pd
>>> exit()
hduser@DBMSLAB-A3-305-21:~$ python sample.py
Traceback (most recent call last):
  File "sample.py", line 1, in <module>
    import pandas as pd
ImportError: No module named pandas
hduser@DBMSLAB-A3-305-21:~$ python sample.py
Traceback (most recent call last):
  File "sample.py", line 1, in <module>
    import pandas as pd;
ImportError: No module named pandas
hduser@DBMSLAB-A3-305-21:~$ python3
Python 3.5.2 (default, Oct  8 2019, 13:06:37) 
[GCC 5.4.0 20160609] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import pandas as pd
>>> survey = pd.read_csv("fb.csv")
>>> survey
    Page total likes;Type;Category;Post Month;Post Weekday;Post Hour;Paid;Lifetime Post Total Reach;Lifetime Post Total Impressions;Lifetime Engaged Users;Lifetime Post Consumers;Lifetime Post Consumptions;Lifetime Post Impressions by people who have liked your Page;Lifetime Post reach by people who like your Page;Lifetime People who have liked your Page and engaged with your post;comment;like;share;Total Interactions
0    139441;Photo;2;12;4;3;0;2752;5091;178;109;159;...                                                                                                                                                                                                                                                                                                                                                                               
1    139441;Status;2;12;3;10;0;10460;19057;1457;136...                                                                                                                                                                                                                                                                                                                                                                               
2    139441;Photo;3;12;3;3;0;2413;4373;177;113;154;...                                                                                                                                                                                                                                                                                                                                                                               
3    139441;Photo;2;12;2;10;1;50128;87991;2211;790;...                                                                                                                                                                                                                                                                                                                                                                               
4    139441;Photo;2;12;2;3;0;7244;13594;671;410;580...                                                                                                                                                                                                                                                                                                                                                                               
5    139441;Status;2;12;1;9;0;10472;20849;1191;1073...                                                                                                                                                                                                                                                                                                                                                                               
6    139441;Photo;3;12;1;3;1;11692;19479;481;265;36...                                                                                                                                                                                                                                                                                                                                                                               
7    139441;Photo;3;12;7;9;1;13720;24137;537;232;30...                                                                                                                                                                                                                                                                                                                                                                               
8    139441;Status;2;12;7;3;0;11844;22538;1530;1407...                                                                                                                                                                                                                                                                                                                                                                               
9    139441;Photo;3;12;6;10;0;4694;8668;280;183;250...                                                                                                                                                                                                                                                                                                                                                                               
10   139441;Status;2;12;5;10;0;21744;42334;4258;410...                                                                                                                                                                                                                                                                                                                                                                               
11   139441;Photo;2;12;5;10;0;3112;5590;208;127;145...                                                                                                                                                                                                                                                                                                                                                                               
12   139441;Photo;2;12;5;10;0;2847;5133;193;115;133...                                                                                                                                                                                                                                                                                                                                                                               
13   139441;Photo;2;12;5;3;0;2549;4896;249;134;168;...                                                                                                                                                                                                                                                                                                                                                                               
14   138414;Photo;2;12;4;5;1;22784;39941;887;337;41...                                                                                                                                                                                                                                                                                                                                                                               
15   138414;Status;2;12;3;10;0;10060;19680;1264;120...                                                                                                                                                                                                                                                                                                                                                                               
16   138414;Photo;3;12;3;3;0;1722;2981;163;123;148;...                                                                                                                                                                                                                                                                                                                                                                               
17   138414;Photo;1;12;2;12;1;53264;111785;1706;110...                                                                                                                                                                                                                                                                                                                                                                               
18   138414;Status;3;12;2;3;0;3930;7509;130;86;112;...                                                                                                                                                                                                                                                                                                                                                                               
19   138414;Photo;3;12;1;11;0;1591;2825;121;88;111;...                                                                                                                                                                                                                                                                                                                                                                               
20   138414;Photo;2;12;1;3;0;2848;5066;200;142;184;...                                                                                                                                                                                                                                                                                                                                                                               
21   138414;Photo;1;12;7;10;0;1384;2467;15;15;20;21...                                                                                                                                                                                                                                                                                                                                                                               
22   138414;Link;1;12;7;10;0;3454;6853;118;104;130;...                                                                                                                                                                                                                                                                                                                                                                               
23   138414;Photo;3;12;7;3;0;2723;4888;176;118;143;...                                                                                                                                                                                                                                                                                                                                                                               
24   138414;Status;2;12;6;10;0;8488;15294;1341;1270...                                                                                                                                                                                                                                                                                                                                                                               
25   138458;Status;2;12;6;3;0;8284;15104;1521;1462;...                                                                                                                                                                                                                                                                                                                                                                               
26   138458;Status;2;12;5;11;0;19552;34143;2806;253...                                                                                                                                                                                                                                                                                                                                                                               
27   138458;Photo;3;12;5;3;0;2478;4306;212;124;149;...                                                                                                                                                                                                                                                                                                                                                                               
28   138895;Photo;2;12;5;3;0;9560;18264;973;559;885...                                                                                                                                                                                                                                                                                                                                                                               
29   138895;Video;1;12;4;11;1;36208;61262;1141;1068...                                                                                                                                                                                                                                                                                                                                                                               
..                                                 ...                                                                                                                                                                                                                                                                                                                                                                               
470  91437;Link;1;2;3;13;0;9356;14986;448;381;505;1...                                                                                                                                                                                                                                                                                                                                                                               
471  91330;Photo;3;2;3;3;0;7732;13264;1066;1002;133...                                                                                                                                                                                                                                                                                                                                                                               
472  91223;Photo;1;2;2;13;0;5240;8893;857;837;1020;...                                                                                                                                                                                                                                                                                                                                                                               
473  91116;Photo;3;2;2;4;1;7132;12060;1004;944;1226...                                                                                                                                                                                                                                                                                                                                                                               
474  91009;Photo;1;2;1;12;0;21928;39641;1512;1479;1...                                                                                                                                                                                                                                                                                                                                                                               
475  86909;Photo;3;1;6;16;1;5754;9238;1179;1143;145...                                                                                                                                                                                                                                                                                                                                                                               
476  86909;Photo;1;1;6;10;1;37088;10966;2728;2288;3...                                                                                                                                                                                                                                                                                                                                                                               
477  86909;Link;1;1;6;4;0;39600;7927;572;496;581;12...                                                                                                                                                                                                                                                                                                                                                                               
478  86909;Photo;3;1;5;13;0;5536;8745;1141;1099;146...                                                                                                                                                                                                                                                                                                                                                                               
479  86909;Photo;3;1;5;4;0;6056;10325;1117;1078;142...                                                                                                                                                                                                                                                                                                                                                                               
480  86909;Photo;2;1;4;11;0;11484;20696;1762;1635;2...                                                                                                                                                                                                                                                                                                                                                                               
481  86491;Link;1;1;4;4;1;4938;7910;66;63;70;6625;3...                                                                                                                                                                                                                                                                                                                                                                               
482  86491;Photo;3;1;3;10;0;66784;9456;2969;2833;36...                                                                                                                                                                                                                                                                                                                                                                               
483  86491;Photo;2;1;3;3;0;5526;8779;1096;1058;1399...                                                                                                                                                                                                                                                                                                                                                                               
484  86491;Photo;3;1;2;7;0;5040;8367;1062;1023;1348...                                                                                                                                                                                                                                                                                                                                                                               
485  86491;Link;1;1;2;2;0;5168;8371;66;59;71;7041;3...                                                                                                                                                                                                                                                                                                                                                                               
486  85979;Photo;3;1;1;12;0;5034;8030;1020;993;1243...                                                                                                                                                                                                                                                                                                                                                                               
487  85979;Photo;3;1;1;2;0;4908;7491;957;937;1153;4...                                                                                                                                                                                                                                                                                                                                                                               
488  85979;Photo;3;1;7;10;0;9700;17442;1407;1271;20...                                                                                                                                                                                                                                                                                                                                                                               
489  85979;Photo;3;1;7;2;0;4800;7754;975;938;1278;4...                                                                                                                                                                                                                                                                                                                                                                               
490  85979;Photo;3;1;6;11;0;5280;8703;951;911;1237;...                                                                                                                                                                                                                                                                                                                                                                               
491  85979;Photo;3;1;6;3;1;6184;10228;956;901;1140;...                                                                                                                                                                                                                                                                                                                                                                               
492  85979;Link;1;1;5;11;0;45920;5808;753;655;763;1...                                                                                                                                                                                                                                                                                                                                                                               
493  85093;Photo;3;1;1;2;0;8412;13960;1179;1111;163...                                                                                                                                                                                                                                                                                                                                                                               
494  85093;Photo;3;1;7;10;0;5400;9218;810;756;1003;...                                                                                                                                                                                                                                                                                                                                                                               
495  85093;Photo;3;1;7;2;0;4684;7536;733;708;985;47...                                                                                                                                                                                                                                                                                                                                                                               
496  81370;Photo;2;1;5;8;0;3480;6229;537;508;687;39...                                                                                                                                                                                                                                                                                                                                                                               
497  81370;Photo;1;1;5;2;0;3778;7216;625;572;795;47...                                                                                                                                                                                                                                                                                                                                                                               
498  81370;Photo;3;1;4;11;0;4156;7564;626;574;832;4...                                                                                                                                                                                                                                                                                                                                                                               
499  81370;Photo;2;1;4;4;;4188;7292;564;524;743;386...                                                                                                                                                                                                                                                                                                                                                                               

[500 rows x 1 columns]
>>> survey = pd.read_csv("fb.csv",sep=";")
>>> survey
     Page total likes    Type  Category  Post Month  ...  comment    like  share  Total Interactions
0              139441   Photo         2          12  ...        4    79.0   17.0                 100
1              139441  Status         2          12  ...        5   130.0   29.0                 164
2              139441   Photo         3          12  ...        0    66.0   14.0                  80
3              139441   Photo         2          12  ...       58  1572.0  147.0                1777
4              139441   Photo         2          12  ...       19   325.0   49.0                 393
5              139441  Status         2          12  ...        1   152.0   33.0                 186
6              139441   Photo         3          12  ...        3   249.0   27.0                 279
7              139441   Photo         3          12  ...        0   325.0   14.0                 339
8              139441  Status         2          12  ...        0   161.0   31.0                 192
9              139441   Photo         3          12  ...        3   113.0   26.0                 142
10             139441  Status         2          12  ...        0   233.0   19.0                 252
11             139441   Photo         2          12  ...        0    88.0   18.0                 106
12             139441   Photo         2          12  ...        0    90.0   14.0                 104
13             139441   Photo         2          12  ...        5   137.0   10.0                 152
14             138414   Photo         2          12  ...        2   577.0   20.0                 599
15             138414  Status         2          12  ...        4    86.0   18.0                 108
16             138414   Photo         3          12  ...        2    40.0   12.0                  54
17             138414   Photo         1          12  ...       15   678.0   20.0                 713
18             138414  Status         3          12  ...        4    54.0   17.0                  75
19             138414   Photo         3          12  ...        0    34.0    8.0                  42
20             138414   Photo         2          12  ...        3    66.0   12.0                  81
21             138414   Photo         1          12  ...        0     0.0    0.0                   0
22             138414    Link         1          12  ...        0    16.0    2.0                  18
23             138414   Photo         3          12  ...        0    72.0   24.0                  96
24             138414  Status         2          12  ...        3    99.0   19.0                 121
25             138458  Status         2          12  ...        0    88.0   18.0                 106
26             138458  Status         2          12  ...       10   412.0   72.0                 494
27             138458   Photo         3          12  ...        0   100.0   17.0                 117
28             138895   Photo         2          12  ...       36   523.0   63.0                 622
29             138895   Video         1          12  ...       18   143.0   13.0                 174
..                ...     ...       ...         ...  ...      ...     ...    ...                 ...
470             91437    Link         1           2  ...        4   114.0   13.0                 131
471             91330   Photo         3           2  ...        7   160.0   57.0                 224
472             91223   Photo         1           2  ...        0    46.0   15.0                  61
473             91116   Photo         3           2  ...        4   136.0   42.0                 182
474             91009   Photo         1           2  ...        0    73.0   13.0                  86
475             86909   Photo         3           1  ...        0    65.0   19.0                  84
476             86909   Photo         1           1  ...        7   579.0   47.0                 633
477             86909    Link         1           1  ...        1   101.0    5.0                 107
478             86909   Photo         3           1  ...        1    74.0   31.0                 106
479             86909   Photo         3           1  ...        7    84.0   36.0                 127
480             86909   Photo         2           1  ...       56   360.0   99.0                 515
481             86491    Link         1           1  ...        0     5.0    2.0                   7
482             86491   Photo         3           1  ...        3   187.0   36.0                 226
483             86491   Photo         2           1  ...        2    69.0   26.0                  97
484             86491   Photo         3           1  ...        2    82.0   24.0                 108
485             86491    Link         1           1  ...        0    12.0    2.0                  14
486             85979   Photo         3           1  ...        2    56.0   25.0                  83
487             85979   Photo         3           1  ...        1    44.0   21.0                  66
488             85979   Photo         3           1  ...       21   277.0   80.0                 378
489             85979   Photo         3           1  ...        1    74.0   28.0                 103
490             85979   Photo         3           1  ...        1    79.0   30.0                 110
491             85979   Photo         3           1  ...        1   105.0   46.0                 152
492             85979    Link         1           1  ...        0   128.0    9.0                 137
493             85093   Photo         3           1  ...       17   185.0   55.0                 257
494             85093   Photo         3           1  ...       10   125.0   41.0                 176
495             85093   Photo         3           1  ...        5    53.0   26.0                  84
496             81370   Photo         2           1  ...        0    53.0   22.0                  75
497             81370   Photo         1           1  ...        4    93.0   18.0                 115
498             81370   Photo         3           1  ...        7    91.0   38.0                 136
499             81370   Photo         2           1  ...        0    91.0   28.0                 119

[500 rows x 19 columns]
>>> survey = pd.read_csv("fb.csv",sep=";",index_col=0)
>>> survey
                    Type  Category  Post Month  Post Weekday  ...  comment    like  share  Total Interactions
Page total likes                                              ...                                            
139441             Photo         2          12             4  ...        4    79.0   17.0                 100
139441            Status         2          12             3  ...        5   130.0   29.0                 164
139441             Photo         3          12             3  ...        0    66.0   14.0                  80
139441             Photo         2          12             2  ...       58  1572.0  147.0                1777
139441             Photo         2          12             2  ...       19   325.0   49.0                 393
139441            Status         2          12             1  ...        1   152.0   33.0                 186
139441             Photo         3          12             1  ...        3   249.0   27.0                 279
139441             Photo         3          12             7  ...        0   325.0   14.0                 339
139441            Status         2          12             7  ...        0   161.0   31.0                 192
139441             Photo         3          12             6  ...        3   113.0   26.0                 142
139441            Status         2          12             5  ...        0   233.0   19.0                 252
139441             Photo         2          12             5  ...        0    88.0   18.0                 106
139441             Photo         2          12             5  ...        0    90.0   14.0                 104
139441             Photo         2          12             5  ...        5   137.0   10.0                 152
138414             Photo         2          12             4  ...        2   577.0   20.0                 599
138414            Status         2          12             3  ...        4    86.0   18.0                 108
138414             Photo         3          12             3  ...        2    40.0   12.0                  54
138414             Photo         1          12             2  ...       15   678.0   20.0                 713
138414            Status         3          12             2  ...        4    54.0   17.0                  75
138414             Photo         3          12             1  ...        0    34.0    8.0                  42
138414             Photo         2          12             1  ...        3    66.0   12.0                  81
138414             Photo         1          12             7  ...        0     0.0    0.0                   0
138414              Link         1          12             7  ...        0    16.0    2.0                  18
138414             Photo         3          12             7  ...        0    72.0   24.0                  96
138414            Status         2          12             6  ...        3    99.0   19.0                 121
138458            Status         2          12             6  ...        0    88.0   18.0                 106
138458            Status         2          12             5  ...       10   412.0   72.0                 494
138458             Photo         3          12             5  ...        0   100.0   17.0                 117
138895             Photo         2          12             5  ...       36   523.0   63.0                 622
138895             Video         1          12             4  ...       18   143.0   13.0                 174
...                  ...       ...         ...           ...  ...      ...     ...    ...                 ...
91437               Link         1           2             3  ...        4   114.0   13.0                 131
91330              Photo         3           2             3  ...        7   160.0   57.0                 224
91223              Photo         1           2             2  ...        0    46.0   15.0                  61
91116              Photo         3           2             2  ...        4   136.0   42.0                 182
91009              Photo         1           2             1  ...        0    73.0   13.0                  86
86909              Photo         3           1             6  ...        0    65.0   19.0                  84
86909              Photo         1           1             6  ...        7   579.0   47.0                 633
86909               Link         1           1             6  ...        1   101.0    5.0                 107
86909              Photo         3           1             5  ...        1    74.0   31.0                 106
86909              Photo         3           1             5  ...        7    84.0   36.0                 127
86909              Photo         2           1             4  ...       56   360.0   99.0                 515
86491               Link         1           1             4  ...        0     5.0    2.0                   7
86491              Photo         3           1             3  ...        3   187.0   36.0                 226
86491              Photo         2           1             3  ...        2    69.0   26.0                  97
86491              Photo         3           1             2  ...        2    82.0   24.0                 108
86491               Link         1           1             2  ...        0    12.0    2.0                  14
85979              Photo         3           1             1  ...        2    56.0   25.0                  83
85979              Photo         3           1             1  ...        1    44.0   21.0                  66
85979              Photo         3           1             7  ...       21   277.0   80.0                 378
85979              Photo         3           1             7  ...        1    74.0   28.0                 103
85979              Photo         3           1             6  ...        1    79.0   30.0                 110
85979              Photo         3           1             6  ...        1   105.0   46.0                 152
85979               Link         1           1             5  ...        0   128.0    9.0                 137
85093              Photo         3           1             1  ...       17   185.0   55.0                 257
85093              Photo         3           1             7  ...       10   125.0   41.0                 176
85093              Photo         3           1             7  ...        5    53.0   26.0                  84
81370              Photo         2           1             5  ...        0    53.0   22.0                  75
81370              Photo         1           1             5  ...        4    93.0   18.0                 115
81370              Photo         3           1             4  ...        7    91.0   38.0                 136
81370              Photo         2           1             4  ...        0    91.0   28.0                 119

[500 rows x 18 columns]
>>> survey = pd.read_csv("fb.csv",sep=";")
>>> survey
     Page total likes    Type  Category  Post Month  ...  comment    like  share  Total Interactions
0              139441   Photo         2          12  ...        4    79.0   17.0                 100
1              139441  Status         2          12  ...        5   130.0   29.0                 164
2              139441   Photo         3          12  ...        0    66.0   14.0                  80
3              139441   Photo         2          12  ...       58  1572.0  147.0                1777
4              139441   Photo         2          12  ...       19   325.0   49.0                 393
5              139441  Status         2          12  ...        1   152.0   33.0                 186
6              139441   Photo         3          12  ...        3   249.0   27.0                 279
7              139441   Photo         3          12  ...        0   325.0   14.0                 339
8              139441  Status         2          12  ...        0   161.0   31.0                 192
9              139441   Photo         3          12  ...        3   113.0   26.0                 142
10             139441  Status         2          12  ...        0   233.0   19.0                 252
11             139441   Photo         2          12  ...        0    88.0   18.0                 106
12             139441   Photo         2          12  ...        0    90.0   14.0                 104
13             139441   Photo         2          12  ...        5   137.0   10.0                 152
14             138414   Photo         2          12  ...        2   577.0   20.0                 599
15             138414  Status         2          12  ...        4    86.0   18.0                 108
16             138414   Photo         3          12  ...        2    40.0   12.0                  54
17             138414   Photo         1          12  ...       15   678.0   20.0                 713
18             138414  Status         3          12  ...        4    54.0   17.0                  75
19             138414   Photo         3          12  ...        0    34.0    8.0                  42
20             138414   Photo         2          12  ...        3    66.0   12.0                  81
21             138414   Photo         1          12  ...        0     0.0    0.0                   0
22             138414    Link         1          12  ...        0    16.0    2.0                  18
23             138414   Photo         3          12  ...        0    72.0   24.0                  96
24             138414  Status         2          12  ...        3    99.0   19.0                 121
25             138458  Status         2          12  ...        0    88.0   18.0                 106
26             138458  Status         2          12  ...       10   412.0   72.0                 494
27             138458   Photo         3          12  ...        0   100.0   17.0                 117
28             138895   Photo         2          12  ...       36   523.0   63.0                 622
29             138895   Video         1          12  ...       18   143.0   13.0                 174
..                ...     ...       ...         ...  ...      ...     ...    ...                 ...
470             91437    Link         1           2  ...        4   114.0   13.0                 131
471             91330   Photo         3           2  ...        7   160.0   57.0                 224
472             91223   Photo         1           2  ...        0    46.0   15.0                  61
473             91116   Photo         3           2  ...        4   136.0   42.0                 182
474             91009   Photo         1           2  ...        0    73.0   13.0                  86
475             86909   Photo         3           1  ...        0    65.0   19.0                  84
476             86909   Photo         1           1  ...        7   579.0   47.0                 633
477             86909    Link         1           1  ...        1   101.0    5.0                 107
478             86909   Photo         3           1  ...        1    74.0   31.0                 106
479             86909   Photo         3           1  ...        7    84.0   36.0                 127
480             86909   Photo         2           1  ...       56   360.0   99.0                 515
481             86491    Link         1           1  ...        0     5.0    2.0                   7
482             86491   Photo         3           1  ...        3   187.0   36.0                 226
483             86491   Photo         2           1  ...        2    69.0   26.0                  97
484             86491   Photo         3           1  ...        2    82.0   24.0                 108
485             86491    Link         1           1  ...        0    12.0    2.0                  14
486             85979   Photo         3           1  ...        2    56.0   25.0                  83
487             85979   Photo         3           1  ...        1    44.0   21.0                  66
488             85979   Photo         3           1  ...       21   277.0   80.0                 378
489             85979   Photo         3           1  ...        1    74.0   28.0                 103
490             85979   Photo         3           1  ...        1    79.0   30.0                 110
491             85979   Photo         3           1  ...        1   105.0   46.0                 152
492             85979    Link         1           1  ...        0   128.0    9.0                 137
493             85093   Photo         3           1  ...       17   185.0   55.0                 257
494             85093   Photo         3           1  ...       10   125.0   41.0                 176
495             85093   Photo         3           1  ...        5    53.0   26.0                  84
496             81370   Photo         2           1  ...        0    53.0   22.0                  75
497             81370   Photo         1           1  ...        4    93.0   18.0                 115
498             81370   Photo         3           1  ...        7    91.0   38.0                 136
499             81370   Photo         2           1  ...        0    91.0   28.0                 119

[500 rows x 19 columns]
>>> survey[0:1]
   Page total likes   Type  Category  Post Month  ...  comment  like  share  Total Interactions
0            139441  Photo         2          12  ...        4  79.0   17.0                 100

[1 rows x 19 columns]
>>> survey["type"]
Traceback (most recent call last):
  File "/home/hduser/.local/lib/python3.5/site-packages/pandas/core/indexes/base.py", line 2657, in get_loc
    return self._engine.get_loc(key)
  File "pandas/_libs/index.pyx", line 108, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 132, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 1601, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 1608, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'type'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/hduser/.local/lib/python3.5/site-packages/pandas/core/frame.py", line 2927, in __getitem__
    indexer = self.columns.get_loc(key)
  File "/home/hduser/.local/lib/python3.5/site-packages/pandas/core/indexes/base.py", line 2659, in get_loc
    return self._engine.get_loc(self._maybe_cast_indexer(key))
  File "pandas/_libs/index.pyx", line 108, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 132, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 1601, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 1608, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'type'
>>> survey["Type"]
0       Photo
1      Status
2       Photo
3       Photo
4       Photo
5      Status
6       Photo
7       Photo
8      Status
9       Photo
10     Status
11      Photo
12      Photo
13      Photo
14      Photo
15     Status
16      Photo
17      Photo
18     Status
19      Photo
20      Photo
21      Photo
22       Link
23      Photo
24     Status
25     Status
26     Status
27      Photo
28      Photo
29      Video
        ...  
470      Link
471     Photo
472     Photo
473     Photo
474     Photo
475     Photo
476     Photo
477      Link
478     Photo
479     Photo
480     Photo
481      Link
482     Photo
483     Photo
484     Photo
485      Link
486     Photo
487     Photo
488     Photo
489     Photo
490     Photo
491     Photo
492      Link
493     Photo
494     Photo
495     Photo
496     Photo
497     Photo
498     Photo
499     Photo
Name: Type, Length: 500, dtype: object
>>> survey["photo"]
Traceback (most recent call last):
  File "/home/hduser/.local/lib/python3.5/site-packages/pandas/core/indexes/base.py", line 2657, in get_loc
    return self._engine.get_loc(key)
  File "pandas/_libs/index.pyx", line 108, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 132, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 1601, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 1608, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'photo'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/hduser/.local/lib/python3.5/site-packages/pandas/core/frame.py", line 2927, in __getitem__
    indexer = self.columns.get_loc(key)
  File "/home/hduser/.local/lib/python3.5/site-packages/pandas/core/indexes/base.py", line 2659, in get_loc
    return self._engine.get_loc(self._maybe_cast_indexer(key))
  File "pandas/_libs/index.pyx", line 108, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 132, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 1601, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 1608, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'photo'
>>> survey.loc["Photo"]
Traceback (most recent call last):
  File "/home/hduser/.local/lib/python3.5/site-packages/pandas/core/indexes/base.py", line 2657, in get_loc
    return self._engine.get_loc(key)
  File "pandas/_libs/index.pyx", line 108, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 129, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index_class_helper.pxi", line 91, in pandas._libs.index.Int64Engine._check_type
KeyError: 'Photo'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/hduser/.local/lib/python3.5/site-packages/pandas/core/indexing.py", line 1500, in __getitem__
    return self._getitem_axis(maybe_callable, axis=axis)
  File "/home/hduser/.local/lib/python3.5/site-packages/pandas/core/indexing.py", line 1913, in _getitem_axis
    return self._get_label(key, axis=axis)
  File "/home/hduser/.local/lib/python3.5/site-packages/pandas/core/indexing.py", line 141, in _get_label
    return self.obj._xs(label, axis=axis)
  File "/home/hduser/.local/lib/python3.5/site-packages/pandas/core/generic.py", line 3585, in xs
    loc = self.index.get_loc(key)
  File "/home/hduser/.local/lib/python3.5/site-packages/pandas/core/indexes/base.py", line 2659, in get_loc
    return self._engine.get_loc(self._maybe_cast_indexer(key))
  File "pandas/_libs/index.pyx", line 108, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 129, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index_class_helper.pxi", line 91, in pandas._libs.index.Int64Engine._check_type
KeyError: 'Photo'
>>> survey.loc[0]
Page total likes                                                       139441
Type                                                                    Photo
Category                                                                    2
Post Month                                                                 12
Post Weekday                                                                4
Post Hour                                                                   3
Paid                                                                        0
Lifetime Post Total Reach                                                2752
Lifetime Post Total Impressions                                          5091
Lifetime Engaged Users                                                    178
Lifetime Post Consumers                                                   109
Lifetime Post Consumptions                                                159
Lifetime Post Impressions by people who have liked your Page             3078
Lifetime Post reach by people who like your Page                         1640
Lifetime People who have liked your Page and engaged with your post       119
comment                                                                     4
like                                                                       79
share                                                                      17
Total Interactions                                                        100
Name: 0, dtype: object
>>> 

